{
  "name": "Start on Heroku: Go",
  "description": "Go Getting Started Example App",
  "scripts": {
    "postdeploy": "echo 'hello'",
    "size": "standard-2x"
  },
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "website": "http://github.com/heroku/go-getting-started",
  "repository": "http://github.com/heroku/go-getting-started"
}
